# inselmoduletest

./: .gitignore  README.md  pom.xml
inselmoduletest-app/: pom.xml
inselmoduletest-app/src/main/java/de/inseltroll/inselmoduletest/app/: Program.java
inselmoduletest-lib/: pom.xml
inselmoduletest-lib/src/main/java/de/inseltroll/inselmoduletest/lib/: LibClass.java
